[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:nginx]
command=nginx -g "daemon off;"
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:fastapi]
directory=/backend
command=uvicorn main:app
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0

[program:mongodb]
command=mongod
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
